# JAVA-000

./: pom.xml
Week_01/: pom.xml
Week_01/src/main/java/com/weekwork/: MyClassLoader.java
Week_01/src/main/java/com/weekwork/bytecode/: ByteCodeTest.java  ByteCodeTestAnalysis.txt
Week_01/src/main/java/com/weekwork/classloader/: MyClassLoader.java
Week_01/src/main/java/com/weekwork/gc/: GCLogAnalyzer.java  OomLeakDemo.java
Week_02/: pom.xml
Week_02/src/main/java/com/weekwork/: HelloWorldApplication.java
Week_02/src/main/java/com/weekwork/httpserver/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/src/main/java/com/weekwork/io/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/src/main/java/com/weekwork/io/aio/: AioClient.java  AioServer.java
Week_02/src/main/java/com/weekwork/io/bio/: BioClient.java  BioServer.java
Week_02/src/main/java/com/weekwork/io/nio/: NioClient.java  NioServer.java
Week_02/src/main/java/com/weekwork/netty/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NeetyServerApplication.java
Week_02/src/main/java/com/weekwork/nio/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NeetyServerApplication.java
Week_02/src/main/resources/: application.yml
Week_03/: pom.xml
Week_03/src/main/java/com/weekwork/io/gateaway/: NettyServerApplication.java
Week_03/src/main/resources/: server.properties
Week_04/: pom.xml
Week_04/src/main/java/com/weekwork/conc/: Homework.java  Homework01.java  Homework02.java  Homework03.java  Homework04.java  Homework05.java  Homework06.java  Homework07.java  Homework08.java  Homework09.java  Homework10.java
Week_05/: pom.xml
Week_05/sql/: user.sql
Week_05/src/main/java/com/weekwork/: IOCApplication.java
Week_05/src/main/java/com/weekwork/cache/: MyCache.java
Week_05/src/main/java/com/weekwork/common/entity/: Product.java  User.java
Week_05/src/main/java/com/weekwork/config/: GradeSelectorAutoConfig.java
Week_05/src/main/java/com/weekwork/entity/: Product.java  User.java
Week_05/src/main/java/com/weekwork/eventbus/: EventBusConfig.java  ProductEvent.java  ProductEventListener.java
Week_05/src/main/java/com/weekwork/exception/: BusinessException.java
Week_05/src/main/java/com/weekwork/jdbc/: UserService.java  UserServiceImpl.java
Week_05/src/main/java/com/weekwork/jdbc/dao/: ProductDao.java  UserDao.java  UserDaoImpl.java
Week_05/src/main/java/com/weekwork/jdbc/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Week_05/src/main/java/com/weekwork/proxy/: MySelect.java  ProductDaoConfig.java  ProductDaoProxy.java
Week_05/src/main/java/com/weekwork/service/: ClassService.java  GradeService.java  PersonService.java  StudentService.java  UniversityService.java
Week_05/src/main/java/com/weekwork/transaction/: MyTransactional.java  TransactionAspect.java  TransationUtils.java
Week_05/src/main/resources/: application.yml
Week_05/src/test/java/com/weekwork/: WeekTest.java
Week_06/: pom.xml
Week_06/sql/: jk_mall.sql
Week_06/src/main/java/com/weekwork/: MallDemoApplication.java
Week_06/src/main/java/com/weekwork/mall/common/: BaseController.java  BaseEntity.java
Week_06/src/main/java/com/weekwork/mall/entity/: Order.java
Week_06/src/main/resources/: application.yml
Week_06/src/main/test/java/com/weekwork/: MallOrderTest.java
Week_07/: pom.xml
Week_07/src/main/java/com/weekwork/: DatabaseApplication.java  GlobalSqlOpreateTypeHolder.java
Week_07/src/main/java/com/weekwork/common/: Address.java  BaseEntity.java  Order.java  OrderItem.java  User.java  UserService.java  UserServiceImpl.java
Week_07/src/main/java/com/weekwork/dynamic/: DynamicDatasource.java  SqlOpreateTypeEnum.java
Week_07/src/main/java/com/weekwork/shardingjdbc/: AddressRepository.java  CommonRepository.java  ExampleService.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
Week_07/src/main/resources/: application.yml  jdbc-dynamic-datasource.yml
Week_07/src/test/java/com/weekwork/: DynamicDatasourceTest.java
Week_08/: pom.xml
Week_08/hmily-demo/: pom.xml
Week_08/seata-demo/: pom.xml
Week_08/sharding-demo/: pom.xml
Week_08/sharding-demo/src/main/java/com/: ShardingApplication.java
Week_08/sharding-demo/src/main/java/com/common/: Order.java  OrderItem.java  OrderMapper.java  OrderService.java
Week_08/sharding-demo/src/main/resources/: application.properties
Week_08/sharding-demo/src/test/java/com/: ShardingTest.java
Week_08/src/main/java/com/weekwork/: ShardingApplication.java
Week_08/src/main/java/com/weekwork/common/: Order.java  OrderItem.java  OrderMapper.java  OrderService.java
Week_08/src/main/resources/: application.properties
Week_08/src/test/java/com/weekwork/: ShardingTest.java
Week_09/: pom.xml
Week_09/dubbo-consumer-demo/: pom.xml
Week_09/dubbo-provider-demo/src/main/java/com/weekwork/: pom.xml
Week_09/hmily-dubbo-demo/: pom.xml
Week_09/rpc-api/: pom.xml
Week_09/rpc-consumer/: pom.xml
Week_09/rpc-core/: pom.xml
Week_09/rpc-provider/: pom.xml
Week_10/: pom.xml
Week_11/: pom.xml
Week_12/: pom.xml
Week_12/src/main/java/com/weekwork/: WeekWork12Application.java
Week_12/src/main/java/com/weekwork/controller/: HelloController.java
Week_12/src/main/java/com/weekwork/converter/: UserMapper.java
Week_12/src/main/java/com/weekwork/entity/: Address.java  Person.java  UserDTO.java
code-generator/: pom.xml
code-generator/src/main/java/com/weekwork/: BaseController.java  BaseEntity.java  GeneratorApplication.java  MyNameConvert.java  MySqlGenerator.java
week05/: pom.xml
week05-springboot-starter/: pom.xml
week05-springboot-starter/src/main/java/com/weekwork/config/: MyAutoAutoConfigure.java
week05/src/main/java/com/weekwork/config/: GradeSelectorAutoConfig.java  HelloBeanFactoryPostProcessor.java  MyAutoAutoConfigure.java  PersonConfig.java  SchoolConfig.java  UserConfig.java
week05/src/main/java/com/weekwork/service/: HelloService.java  SchoolService.java  UserService.java
week05/src/main/resources/: student.xml
(+66 files in other folders)
